{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Data files\
*.csv\
*.dta\
*.xlsx\
*.xls\
*.sav\
*.rds\
*.rda\
*.RData\
*.feather\
*.parquet\
\
# Large output files\
*.pdf\
*.png\
*.jpg\
*.jpeg\
*.gif\
\
# Stata temporary files\
*.log\
*.smcl\
\
# R temporary files\
.Rhistory\
.RData\
.Rproj.user\
\
# Python temporary files\
__pycache__/\
*.pyc\
*.pyo\
*.egg-info/\
.ipynb_checkpoints/\
\
# Mac files\
.DS_Store\
\
# Windows files\
Thumbs.db\
\
# Editor files\
*.swp\
*.swo\
*~\
.vscode/\
.idea/\
\
# Output directories (uncomment if needed)\
# output/\
# results/\
# figures/\
# tables/}